StatisticalLearningLemma := 
  Lemma[
    Statement вҶ’ lim_{tвҶ’вҲһ} в„ҷ_learned^{(t)} = в„ҷ_true,
    
    Proof вҶ’ Module[
      {
        (* Online learning via stochastic gradient descent *)
        вҲӮв„ҷ/вҲӮt = -О· вҲҮ_в„ҷ рқ”ј_{(x,y)~Data}[(в„ҷ(x,y) - Indicator[collision(x,y)])ВІ],
        
        (* Convergence via martingale theory *)
        MartingaleSequence = {в„ҷ^{(t)}, в„ұ_t}_{tвүҘ0},
        
        (* Doob's convergence theorem *)
        If[Sup_t рқ”ј[|в„ҷ^{(t)}|] < вҲһ вҲ§ lim_{tвҶ’вҲһ} Var[в„ҷ^{(t)}] = 0,
           Then вҲғв„ҷ_вҲһ: в„ҷ^{(t)} вҶ’^{a.s.} в„ҷ_вҲһ],
        
        (* Learning rate schedule *)
        О·(t) = О·вӮҖ/(1 + Оіt),  (* Robbins-Monro conditions *)
        
        (* Convergence rate *)
        рқ”ј[вҖ–в„ҷ^{(t)} - в„ҷ_trueвҖ–ВІ] вүӨ C/вҲҡt
      },
      
      QED
    ]
  ]